{
  "redirects": [
    { "source": "/portfolio",     "destination": "https://www.grahammiranda.com",             "permanent": true },
    { "source": "/tutorials",     "destination": "https://tech.grahammiranda.com",            "permanent": true },
    { "source": "/solutions",     "destination": "https://nexplus.grahammiranda.network",     "permanent": true },
    { "source": "/network",       "destination": "https://www.grahammiranda.network",         "permanent": true },
    { "source": "/consulting",    "destination": "https://www.grahammiranda.com",             "permanent": true },
    { "source": "/tech-support",  "destination": "https://tech.grahammiranda.com",            "permanent": true },
    { "source": "/enterprise",    "destination": "https://nexplus.grahammiranda.network",     "permanent": true },
    { "source": "/infrastructure","destination": "https://www.grahammiranda.network",         "permanent": true },
    { "source": "/strategy",      "destination": "https://www.grahammiranda.com",             "permanent": true },
    { "source": "/implementation","destination": "https://tech.grahammiranda.com",            "permanent": true },
    { "source": "/scaling",       "destination": "https://nexplus.grahammiranda.network",     "permanent": true },
    { "source": "/optimization",  "destination": "https://www.grahammiranda.network",         "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}